<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop'n'Shake</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.jpeg" alt="Logo" class="logo-image">
            <h1>Pop'n'Shake</h1>
        </div>
        <nav>
            <a href="#about">About</a>
            <a href="#flavours">Flavours</a>
            <a href="#buckets">Buckets</a>
            <a href="#team">Team</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <div>
            <h2>Flavoured Corn? Hello!</h2>
            <p>The only way to spice up your corn experience</p>
            <a href="#about" class="button">Learn More</a>
        </div>
    </section>

    <section class="features" id="about">
        <h3>About us</h3>
        <p>Popcorn in cinemas is boring! Our mission is to enhance the cinema experience by offering a wide selection of spice packets directly in cinemas, so your popcorn can be as interesting as the movie you are going to watch.</p>
        <p>You are also free to create your own flavour by mixing any of our base flavours together. And who knows, maybe one day your flavour will be made into a staple for everyone to enjoy!</p>
        <div class="grid">
            <div class="card card-flavours">
                <img src="taste.png" alt="Taste" class="card-image left">
                <h4>Flavours</h4>
                <p>All our flavours are developed and thoroughly tested in our Taste Lab.</p>
                <img src="taste.png" alt="Taste" class="card-image right">
              </div>
              <div class="card sustainable-card">
                <img src="sustainable.png" alt="Sustainable Image" class="card-image left">
                <h4>Sustainable</h4>
                <p>We are transforming the way cinemas package their popcorn. Instead of wasting a paper bucket on every customer, we will provide customers with fully reusable popcorn buckets. Why shouldn't popcorn save the world?</p>
                <img src="sustainable.png" alt="Sustainable Image" class="card-image right">
              </div>
              <div class="card card-fast">
                <img src="speed.png" alt="Speed" class="card-image left">
                <h4>Fast</h4>
                <p>You buy the packet, add it to your popcorn, close the bucket with a lid, shake it, and you're ready to munch.</p>
                <img src="speed.png" alt="Speed" class="card-image right">
              </div>
        </div>
    </section>

    <section class="features2" id="flavours">
        <h5>Flavours</h5>
        <div class="grid">
            <div class="card">
                <div class="cheese-container">
                    <img src="cheese.png" alt="Outlined Image" class="cheese-outline">
                    <h6>Creamy Cheddar</h6>
                </div>
                <p>Cheesy popcorn has never tasted this good, the flavour of a strong sharp creamy cheddar dispersed over each kernel coats your mouth.</p>
            </div>
            <div class="card">
                <div class="bacon-container">
                    <img src="bacon.png" alt="Outlined Image" class="bacon-outline">
                    <h6>Bacon</h6>
                </div>
                <p>Have you ever tasted Popcorn which tastes more like bacon than bacon itself? Umami heaven.</p>
            </div>
            <div class="card">
                <div class="paprika-container">
                    <img src="chicken.jpg" alt="Outlined Image" class="chicken-outline">
                    <h6>Fried Chicken</h6>
                </div>
                <p>Fried Chicken is in everyone's dreams, luckily for you it is in your mouth as well.</p>
            </div>
            <div class="card">
                <h6>More...</h6>
                <p>We are cooking up some big things in our kitchen</p>
            </div>
        </div>
    </section>

    <section class="bucket" id="buckets">
        <div class="bucket-content">
            <h5>Popcorn Buckets - Reinvented</h5>
            <p>Regular buckets don't cut it anymore. They are not reusable, resulting in too much waste.</p>
            <p>Our new Pop'n'Shake buckets are fully reusable and have a lid which allows you to shake your popcorn just like a bartender making a cocktail on a Friday night</p>
        </div>
        <div class="bucket-container">
            <img src="bucket.jpg" alt="Logo" class="bucket-image">
        </div>
    </section>

    <section class="squad" id="team">
    <h5>Meet Our team</h5>
    <div class="grid">
        <div class="card">
            <div class="michal-container">
                <img src="michal.jpg" alt="Logo" class="person-image">
                <h6>Michael Balamotis</h6>
            </div>
            <p>I am a 3rd year bachelor student of European Law at Maastricht University with a passion for bringing seemingly crazy ideas such as Pop'n'Shake to life.</p>
        </div>
        <div class="card">
            <div class="krystof-container">
                <img src="krystof.jpeg" alt="Logo" class="person-image">
                <h6>Kryštof Pípal</h6>
            </div>
            <p>I am a 2nd year physics bachelor student at Maastricht University and I am excited to take this project to the finish line.</p>
        </div>
        <div class="card">
            <div class="karo-container">
                <img src="karo.jpeg" alt="Logo" class="person-image">
                <h6>Karolina Kupiec</h6>
            </div>
            <p>I am a 2nd year chemistry bachelor student at Maastricht university and I'm excited to apply my studies for this project.</p>
        </div>
        <div class="card">
            <div class="nick-container">
                <img src="nick.jpeg" alt="Logo" class="person-image">
                <h6>Nicholas Gregory</h6>
                <h6>Rossouw</h6>
            </div>
            <p>I am a 3rd year law student at THUAS. I believe my expertise in Law will prove useful to this project.</p>
        </div>
        <div class="card">
            <div class="jan-container">
                <img src="honza.jpg" alt="Logo" class="person-image">
                <h6>Jan Richtr</h6>
            </div>
            <p>3rd year Data Science and AI student, and Maths student at VU, hoping to use my technological expertise to help the project succeed.</p>
        </div>
    </div>
    </section>

    <footer id="contact">
        <p>&copy; 2025 Pop'n'Shake. All rights reserved.</p>
        <p>Contact us: <a href="mailto:info@popnshake.com" style="color: #f56e6e; text-decoration: none;">info@popnshake.com</a></p>
    </footer>
</body>
</html>
